REACT_APP_FIREBASE_API_KEY=AIzaSyC_jCPfPV2JCOaP_JIzzNLxMy9Qb6X3sic
REACT_APP_FIREBASE_AUTH_DOMAIN=digital-journal-chingu.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://digital-journal-chingu.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=digital-journal-chingu
REACT_APP_FIREBASE_APP_ID=1:189205301119:web:a75e0162ce0309f8
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=189205301119